<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spieler</title>
  <link rel="stylesheet" href="./pages.css">
  <style>
    /* Stil für die Modalbox */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal img {
      max-width: 90%;
      max-height: 90%;
    }

    /* Stil für den Klick-Effekt auf den Bildern */
    .teacher img {
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .teacher img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <header>
    <h1 id="nd">Spieler</h1>
  </header>
  <main>
    <section id="teachers">
      <div class="teacher">
        <img src="Spieler/WhatsApp Image 2023-12-07 at 19.12.57 (1).jpeg" alt="teacher" onclick="openModal(this)">
      </div>
      <div class="teacher">
        <img src="./Spieler/WhatsApp Image 2023-12-07 at 19.12.57 (2).jpeg" alt="teacher" onclick="openModal(this)">
      </div>
      <div class="teacher">
        <img src="./Spieler/WhatsApp Image 2023-12-07 at 19.12.57.jpeg" alt="teacher" onclick="openModal(this)">
      </div>
      <div class="teacher">
        <img src="./Spieler/WhatsApp Image 2023-12-07 at 19.12.58 (1).jpeg" alt="teacher" onclick="openModal(this)">
      </div>
      <div class="teacher">
        <img src="./Spieler/WhatsApp Image 2023-12-07 at 19.12.58 (2).jpeg" alt="teacher" onclick="openModal(this)">
      </div>
    </section>
  </main>
  
  <!-- Modalbox -->
  <div class="modal" onclick="closeModal()">
    <img id="modalImg" src="" alt="modal-image">
  </div>

  <script>
    function openModal(img) {
      const modal = document.querySelector('.modal');
      const modalImg = document.getElementById('modalImg');

      modalImg.src = img.src;
      modal.style.display = 'flex';
    }

    function closeModal() {
      const modal = document.querySelector('.modal');
      modal.style.display = 'none';
    }
  </script>
</body>
</html>
